# MaleFemaleSVGDrawing

./: .classpath  .project  README.md  WebHtml  pom.xml  scenicView.properties
repo/svgloader/svgloader/: maven-metadata-local.xml
repo/svgloader/svgloader/1.0/: svgloader-1.0.pom
src/main/java/com/anahata/malefemalesvgdrawing/svg/: CustomSVGGroup.java  DataGenerator.java  DrawingInputControl.java  FrameDrawingEditor.java  FramePane.java  PathUtils.java  SerializationUtil.java  SvgTestMale.java  SvgValue.java  WorkShopUtils.java
src/main/java/com/anahata/malefemalesvgdrawing/svg/model/: Base.java  DotValue.java  DrawingInput.java  DrawingValueHolder.java  Frame.java  ImageFrame.java  MasterImage.java  PathValue.java  Person.java  SVGImageType.java
src/main/resources/com/anahata/malefemalesvgdrawing/svg/: svgtest.css
